apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-group
spec:
  type: url
  target: https://raw.githubusercontent.com/OpenShiftCommons2024/rhdh-resources/refs/heads/main/Groups/platform-engieneers.yaml
  allowedKinds:
    - Group
